# warehouse

./: pom.xml
src/main/java/com/github/konsoletyper/warehouse/infrastructure/: PersistentContractorRepository.java  PersistentIncomingShipmentRepository.java  PersistentProductRepository.java  PersistentWarehouseRepository.java
src/main/java/com/github/konsoletyper/warehouse/model/: Contractor.java  ContractorRepository.java  IncomingShipment.java  IncomingShipmentItem.java  IncomingShipmentRepository.java  IncomingShipmentStatus.java  Product.java  ProductRepository.java  Warehouse.java  WarehouseRepository.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/konsoletyper/warehouse/model/test/: ContractorPersistenceTest.java  IncomingShipmentTest.java
